# This is a basic workflow to help you get started with Actions

name: Blog Posts

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
  schedule:
    - cron: 0,30 * * * *

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  add-posts:
    name: Add blog post to README
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Runs a set of commands using the runners shell
    - name: Curl RSS feed
      run: |
        curl --silent  "https://www.thismodernweb.com/rss.xml" | \ 
        grep -m 10 -E "<content:encoded>" | \
        sed -e 's/<content:encoded>//' -e 's/<\/content:encoded>//' -e 's/<!\[CDATA\[//' -e 's/\]\]>//'
